This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 40_VujovicGligoricPericPetrovic.aux
The style file: plain.bst
Database file #1: 40_VujovicGligoricPericPetrovic.bib
Warning--to sort, need author or key in stojeciTalasi
Warning--empty title in intervju1926
You've used 11 entries,
            2118 wiz_defined-function locations,
            559 strings with 5695 characters,
and the built_in function-call counts, 2404 in all, are:
= -- 235
> -- 71
< -- 0
+ -- 33
- -- 20
* -- 105
:= -- 424
add.period$ -- 33
call.type$ -- 11
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 100
empty$ -- 227
format.name$ -- 20
if$ -- 503
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 58
num.names$ -- 20
pop$ -- 60
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 100
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 23
width$ -- 13
write$ -- 111
(There were 2 warnings)
