\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\citation{enwiki:1118144890}
\citation{brown1996history}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Istorija i pioniri}{2}{section.2}\protected@file@percent }
\citation{a}
\citation{b}
\citation{c}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Markoni i inženjeri}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:my_labela}{{1}{3}{Markoni i inženjeri}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prvi let NASA lasersog aviona}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:my_label}{{2}{3}{Prvi let NASA lasersog aviona}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Primene}{3}{section.3}\protected@file@percent }
\newlabel{sec:Primene}{{3}{3}{Primene}{section.3}{}}
\citation{a}
\citation{d}
\@writefile{toc}{\contentsline {section}{\numberline {4}Održivost}{4}{section.4}\protected@file@percent }
\newlabel{sec:Održivost}{{4}{4}{Održivost}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Svetski bežični sistem}{4}{section.5}\protected@file@percent }
\newlabel{sec:svetskisistem}{{5}{4}{Svetski bežični sistem}{section.5}{}}
\citation{teslinClanak}
\citation{intervju1926}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Teslin Toranj}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:toranj}{{3}{5}{Teslin Toranj}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Istorija}{5}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:istorija}{{5.1}{5}{Istorija}{subsection.5.1}{}}
\citation{izgubljeniTalasi}
\citation{stojeciTalasi}
\citation{razgovorsaplanetama}
\citation{teslinClanak}
\citation{teorija}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Princip rada}{6}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:principrada}{{5.2}{6}{Princip rada}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Načini prenosa energije}{6}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Poređenje tehnologija bežičnog prenosa energije}}{7}{table.1}\protected@file@percent }
\newlabel{fig:tabela}{{1}{7}{Poređenje tehnologija bežičnog prenosa energije}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prenos energije na male udaljenosti}{7}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:prenosenergijenamaleudaljenosti}{{6.1}{7}{Prenos energije na male udaljenosti}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prenos energije na velike udaljenosti}{7}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:prenosenergijenavelikeudaljenosti}{{6.2}{7}{Prenos energije na velike udaljenosti}{subsection.6.2}{}}
\bibstyle{plain}
\bibdata{40_VujovicGligoricPericPetrovic.bib}
\bibcite{stojeciTalasi}{1}
\bibcite{brown1996history}{2}
\bibcite{teorija}{3}
\bibcite{a}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Zaključak}{8}{section.7}\protected@file@percent }
\bibcite{izgubljeniTalasi}{5}
\bibcite{intervju1926}{6}
\bibcite{c}{7}
\bibcite{b}{8}
\bibcite{d}{9}
\bibcite{teslinClanak}{10}
\bibcite{razgovorsaplanetama}{11}
\bibcite{enwiki:1118144890}{12}
\gdef \@abspage@last{9}
