This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 40_VujovicGligoricPericPetrovic.aux
The style file: plain.bst
Database file #1: 40_VujovicGligoricPericPetrovic.bib
Warning--to sort, need author or key in stojeciTalasi
Warning--empty title in intervju1926
You've used 12 entries,
            2118 wiz_defined-function locations,
            562 strings with 5742 characters,
and the built_in function-call counts, 2608 in all, are:
= -- 255
> -- 78
< -- 0
+ -- 36
- -- 22
* -- 113
:= -- 463
add.period$ -- 36
call.type$ -- 12
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 110
empty$ -- 244
format.name$ -- 22
if$ -- 544
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 63
num.names$ -- 22
pop$ -- 64
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 105
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 25
width$ -- 14
write$ -- 121
(There were 2 warnings)
