\babel@toc {serbian}{}
\contentsline {section}{\numberline {1}Uvod}{2}{section.1}%
\contentsline {section}{\numberline {2}Istorija i pioniri}{2}{section.2}%
\contentsline {section}{\numberline {3}Primene}{3}{section.3}%
\contentsline {section}{\numberline {4}Održivost}{4}{section.4}%
\contentsline {section}{\numberline {5}Svetski bežični sistem}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Istorija}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Princip rada}{6}{subsection.5.2}%
\contentsline {section}{\numberline {6}Načini prenosa energije}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Prenos energije na male udaljenosti}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Prenos energije na velike udaljenosti}{7}{subsection.6.2}%
\contentsline {section}{\numberline {7}Zaključak}{8}{section.7}%
