This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: seminarski.aux
The style file: plain.bst
Database file #1: seminarski.bib
Warning--to sort, need author or key in stojeciTalasi
Warning--empty title in intervju1926
You've used 9 entries,
            2118 wiz_defined-function locations,
            545 strings with 5294 characters,
and the built_in function-call counts, 1913 in all, are:
= -- 184
> -- 57
< -- 0
+ -- 26
- -- 16
* -- 80
:= -- 339
add.period$ -- 26
call.type$ -- 9
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 82
empty$ -- 181
format.name$ -- 16
if$ -- 400
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 47
num.names$ -- 16
pop$ -- 50
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 73
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 17
width$ -- 10
write$ -- 88
(There were 2 warnings)
