\begin{thebibliography}{10}

\bibitem{stojeciTalasi}
Standing wave.
\newblock \url{https://www.britannica.com/science/standing-wave-physics}.
\newblock Pogledano: 14.11.2022.

\bibitem{brown1996history}
William~C Brown.
\newblock The history of wireless power transmission.
\newblock {\em Solar energy}, 56(1):3--21, 1996.

\bibitem{teorija}
W.~Bernard Carlson.
\newblock Tesla: Inventor of the electrical age.
\newblock {\em Princeton University Press}, 2013.

\bibitem{a}
Emmanuel Chukwujioke.
\newblock Wireless power transfer : The future.
\newblock {\em International Journal of Scientific and Engineering Research},
  2015.

\bibitem{izgubljeniTalasi}
A.~David~Wunsch.
\newblock Nikola tesla’s true wireless: A paradigm missed [scanning our
  past].
\newblock {\em Proceedings of the IEEE}, 106:1115--1123, 2018.

\bibitem{intervju1926}
John~B. Kennedy.
\newblock {\em Collier magazine}, 1926.

\bibitem{c}
Mengyang Li.
\newblock Study on wireless power transfer technology toward the application
  for cardiac pacemaker.
\newblock \url{https://siyss20.ungaforskare.se/Mengyang.li_report.pdf}.

\bibitem{b}
Castellanos University of~York Moore, Julian.
\newblock Applications of wireless power transfer in medicine :
  State-of-the-art reviews.
\newblock {\em Journal of biomedical optics}, 2019.

\bibitem{d}
Doug Stovall.
\newblock How real wireless power will enable a more sustainable future.
\newblock
  \url{https://blog.ossia.com/how-real-wireless-power-will-enable-a-more-sustainable-future}.

\bibitem{teslinClanak}
Nikola Tesla.
\newblock The problem of increasing human energy.
\newblock {\em Century magazine}, 1900.

\bibitem{razgovorsaplanetama}
Nikola Tesla.
\newblock Talking with the planets.
\newblock {\em Collier magazine}, 1901.

\bibitem{enwiki:1118144890}
{Wikipedia contributors}.
\newblock Wireless power transfer --- {Wikipedia}{,} the free encyclopedia.
\newblock
  \url{https://en.wikipedia.org/w/index.php?title=Wireless_power_transfer&oldid=1118144890},
  2022.
\newblock [Online; accessed 21-November-2022].

\end{thebibliography}
