\begin{thebibliography}{1}

\bibitem{1}
Emmanuel Chukwujioke.
\newblock Wireless power transfer : The future.
\newblock 2015.
\newblock https://www.ijser.org/paper/Wireless-Power-Transfer-The-future.html.

\bibitem{2} Castellanos University of~York Moore, Julian.
\newblock Applications of wireless power transfer in medicine :
  State-of-the-art reviews.
\newblock 2019.
\newblock
https://eprints.whiterose.ac.uk/156535/1/Moore2019\_Article\_Application\allowbreak sOfWirelessPowerTra.pdf.

\bibitem{3} Mengyang Li.
\newblock Study on wireless power transfer technology toward the application
  for cardiac pacemaker.
\newblock unknown.
\newblock https://siyss20.ungaforskare.se/Mengyang.li\_report.pdf.

\bibitem{4}
Doug Stovall.
\newblock How real wireless power will enable a more sustainable future.
\newblock unknown.
\newblock
  https://blog.ossia.com/how-real-wireless-power-will-enable-a-more-sustainable-future.

\end{thebibliography}
