\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{serbian}{}
\citation{a}
\citation{b}
\citation{c}
\citation{a}
\citation{d}
\citation{teslinClanak}
\@writefile{toc}{\contentsline {section}{\numberline {1}Primene}{2}{section.1}\protected@file@percent }
\newlabel{sec:Primene}{{1}{2}{Primene}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Održivost}{2}{section.2}\protected@file@percent }
\newlabel{sec:Održivost}{{2}{2}{Održivost}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Svetski bežicni sistem}{2}{section.3}\protected@file@percent }
\newlabel{sec:svetskisistem}{{3}{2}{Svetski bežicni sistem}{section.3}{}}
\citation{intervju1926}
\citation{izgubljeniTalasi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teslin Toranj}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:toranj}{{1}{3}{Teslin Toranj}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Istorija}{3}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:istorija}{{3.1}{3}{Istorija}{subsection.3.1}{}}
\citation{stojeciTalasi}
\citation{teslinClanak}
\citation{teorija}
\bibstyle{plain}
\bibdata{seminarski.bib}
\bibcite{stojeciTalasi}{1}
\bibcite{teorija}{2}
\bibcite{a}{3}
\bibcite{izgubljeniTalasi}{4}
\bibcite{intervju1926}{5}
\bibcite{c}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Princip Rada}{4}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:principrada}{{3.2}{4}{Princip Rada}{subsection.3.2}{}}
\bibcite{b}{7}
\bibcite{d}{8}
\bibcite{teslinClanak}{9}
\gdef \@abspage@last{5}
